<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
    <link rel="stylesheet" href="health.css">

<body>
    <header>
        <a href="../index.html"><h1>ALBANIAN MEDIA</h1></a>
        <nav>
            <ul class="header-menu"> 
                <li><a href="./healthone.html"> Health</a></li>
                <li><a href="./sportone.html">Sports</a></li>
                <li><a href="./techone.html">Tech</a></li>
                <li><a href="./lifestyletwo.html">Lifestyle</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="article">
            <h2 class="article-title">Blind optimism can only take you so far’: four life lessons I learned from my first grownup holiday</h2>
            <p> <b> 1.Blind optimism can only take you so far </b>
                It was the summer before my A-levels, and the perfect opportunity for my first taste of freedom. No parents, no friends’ parents: I grabbed my passport, packed my suitcase and headed for Zante with my best friend.
                And that was about as much planning as I put into it. I hadn’t thought through essential details such as the location of our accommodation or the quality of its facilities: as long as there was a bed to sleep on and a pool, that was cool, right?
                In hindsight, perhaps a quick internet search about the area would have been a good idea. In our heads, we assumed we were staying right near the Laganas strip, a bustling area where all the other young people hung out. That was not the case. As we were greeted at Zakynthos airport by our smiling holiday rep and saw the cool people being directed elsewhere, it soon became apparent that the resort we were staying in might not be as fun-filled as we’d assumed. Instead, we were two teenagers, all geared up to holiday independently for the first time, on a coach to Tsilivi – a sedate, family-friendly coastal village.
                
                
                
            <p> <b> 2.Most things worth having are worth saving up for </b>
                Why did we choose Zante as a destination? Because we found that for 300 quid each, we could get two weeks away. Back then, there wasn’t anything like the NatWest app*, which can help NatWest customers better understand their money, so £300 was all I had. I vaguely knew that Zante had a bit of a reputation as being a place where young people went on wild holidays and, honestly, that sounded perfect to me.
                Now I’ve learned what makes a great holiday, I have higher standards. Setting a savings goal can help you put money aside regularly to have a better experience. If you’re a NatWest customer, the NatWest app enables you to just tap in how much you need to save and by when and its Savings Goal tool** will tell you what you need to save each month to get there. I’m currently saving up for a road trip from Nashville to New Orleans, putting a little away every month, and having that goal keeps me focused on something small I can do today to make my big holiday happen.</p>
                
            <p> <b> 3.Save up for holiday spending money too </b>
                It soon became clear that we hadn’t brought enough money with us. I’d envisaged sticking to a budget in Zante by cooking every day, but the kitchenette was so basic it featured neither oven nor microwave, just a sole electric hob positioned on the counter in a way that you couldn’t actually place a pan on it. I hadn’t factored eating out into my holiday budget, so crisps quickly became an essential food group for us, as did bread with olive oil. It was a good lesson to learn though, because – news just in from the Ministry of the Obvious – having money to spend is going to make your holiday way better. So now, to motivate me to save, I think right, this £20 will buy me authentic jambalaya and po’ boys with freshly fried seafood while travelling through Louisiana; this £50 will cover a night of live country music at the famous Bluebird Cafe in Nashville.
                I’m also an ardent Britney Spears fan, so I’ll put money aside for the ultimate Britney pilgrimage to her hometown of Kentwood. Really, it’s all about taking one small action each day to ensure I have as much fun as possible tomorrow.
            </p>

             <p> <b>  4.Discovering ‘the real you’ may surprise you </b>
                One night we cobbled together €40 for a cab to the Laganas strip, only to find that, actually, we much preferred the calm nights in our sleepy village to the crowded bustle of the main drag. So instead of staying up late, we got up early to take boat trips to see loggerhead turtles and beautiful secluded beaches – experiences that made me feel like a grownup in ways I hadn’t anticipated.
                
                Now when I’m planning my travels, I set aside time in my itinerary and wiggle room in my budget to discover something new and unexpected. I imagine myself in one of those oversize American cars, maybe even a convertible, following a sign for somewhere totally off the route, like the Great Smoky Mountains national park in Tennessee. Because the best thing about adulting, I’ve discovered, is being open to new experiences.</p>

        </section>
        <section class="related-page">
            <h3>Related Article</h3>
            <a href="./lifestyletwo.html"><h4>Are we grownups yet? 11 surprising facts about the changing nature of adulthood</h4></a>   
            <p>From being entrepreneurial to happier single, young people today are making some rather different choices to previous generations...</p>
            <h3 class="ads-title">-AVDERTISMENT-</h3>
            <img src="../Assets/apple ads.jpg" alt="">
            <img src="../Assets/coca-cola-ads.jpg" alt="">
            <img src="../Assets/Telegram-Icon-200px.png" alt="">
        </section>
    </main>
</body>
</html>